<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OTP Email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: #ffffff;
        font-size: 14px;
        text-align: center; 
      }

      .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 45px 30px 60px;
        background: #f4f7ff;
        background-repeat: no-repeat;
        background-size: 800px 452px;
        background-position: top center;
        color: #434343;
      }

      header,
      main,
      footer {
        text-align: center;
        margin: 0 auto;
      }

      header p {
        font-size: 1.6rem;
      }

      h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 500;
        color: #1f1f1f;
      }

      p {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        color: #1f1f1f;
        margin-top: 17px;
      }

      .otp {
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 25px;
        color: #ba3d4f;
        margin-top: 60px;
      }

      footer {
        width: 100%;
        max-width: 490px;
        margin: 20px auto 0;
        border-top: 1px solid #e6ebf1;
      }

      footer p {
        margin: 0;
        margin-top: 8px;
        color: #434343;
      }

      footer div {
        margin: 0;
        margin-top: 16px;
      }

      footer div a {
        display: inline-block;
        margin-left: 8px;
      }

      .time {
        font-weight: 800;
        color: #1f1f1f;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
      }

      .header-content p {
        margin: 0;
      }
      .date {
        font-weight: 800;
        color: #1f1f1f;
      }

      .main-content {
        width: 100%;
        max-width: 489px;
        margin: 0 auto;
      }

      .icons {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
          class="header-content"
        >
          <p>Cake App</p>
          <div class="date">{{date}}</div>
        </div>
      </header>

      <main>
        <div class="main-content">
          <h1>Your OTP</h1>
          <p>Hey {{userName}},</p>
          <p>
            Use the following OTP to complete the procedure in the app. OTP is
            valid for
            <span class="time">5 minutes</span>. Do <strong>NOT</strong> share
            this code with others.
          </p>
          <p class="otp">{{otp}}</p>
          <p>You received this email because you registered on {{AppName}}.</p>
          <p>If you did not request for this OTP, please ignore this email.</p>
        </div>
      </main>

      <footer>
        <p>{{AppName}}</p>
        <!-- <p>104, Illupeju, Lagos, State.</p> -->
        <div
          style="
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
          "
        >
          <a href="" target="_blank">
            <img
              width="36px"
              alt="Facebook"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661502815169_682499/email-template-icon-facebook"
            />
          </a>
          <a href="" target="_blank">
            <img
              width="36px"
              alt="Instagram"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661504218208_684135/email-template-icon-instagram"
            />
          </a>
          <a href="" target="_blank">
            <img
              width="36px"
              alt="Twitter"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503043040_372004/email-template-icon-twitter"
            />
          </a>
          <a href="" target="_blank">
            <img
              width="36px"
              alt="Youtube"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503195931_210869/email-template-icon-youtube"
            />
          </a>
        </div>
        <p>Copyright © 2022 Company. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
